a {
    color: hsla(0, 0%, 0%, 0.816);

}
.backg-img{

    background-image: url('https://p3-sign.douyinpic.com/obj/tos-cn-i-3jr8j4ixpe/3fb99a9294b94217860a102beb2b660a?lk3s=7b078dd2&x-expires=1742554800&x-signature=RyyIUhu06Pkx356no7Io7YQyec8%3D&from=2064092626&s=sticker_comment&se=false&sc=sticker_heif&biz_tag=aweme_comment&l=20250321134936B349612D5A8F3663142A');
    background-size: cover;
    background-position: center;
}


.img-demo {
    color: bisque;
}

.box {
    display: flex;
    background-color: rgba;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
   
    height: 50rem;
}


.row {
    display: flex;
    text-align: center;
    
}

.item {
    display: flex;
    height: 10rem;
    width: 50rem;
    font-size: 3rem;
    background-color: #ffffff82;
    margin: 0 10px;
    font-style: italic;
    
}