<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>白读一下,那我问你</title>
    <link rel="stylesheet" href="3.20\assets\css\style.css">
    <script src="3.20\assets\js\tr.js"></script>
    <style>
        html {
            font-size: 10px;
            background-color: blanchedalmond;
        }
    </style>
</head>

<body>

    <div>
        <br><!--导航栏-->
    </div>

    <div class="backg-img">

        <br><br><br><br>
        <div style="text-align: center;font-size: large;">
            <h1><a href="https://ys-api.mihoyo.com/event/download_porter/link/ys_cn/official/pc_backup307" target="_blank"
                    title="启动！" style="color: blue;">Baidu白读</a></h1>
    
        </div>
        <div style="text-align: center;">
            <span>
                <input type="text" id="inpit-content" placeholder="你说呢">
                <label for="inpit-content">
                    <button onclick="searchBut()" title="鼠标都划到了为什么不点一下呢">搜索</button>
                </label>
            </span>
        </div>
        <br><br><br>

        <div>
            <button onclick="openLink()" title="真换吗">换一换</button>
        </div>

        <div class="box">
            <div class="row">
                <div class="item">
                    <a href="https://ys.mihoyo.com/cloud/?autobegin=1&utm_source=backup307" target="_blank"
                        title="这你不点？">1.震惊!某知名大学竟然还没有改大!</a>
                </div>
                <div class="item">
                    <a href="https://ys.mihoyo.com">2.响应式还是太吃操作了 </a>
                </div>
            </div>

            <div class="row">
                <div class="item">
                    <a href="https://www.bilibili.com/video/BV1ZYQzY5E1x/?spm_id_from=333.337.search-card.all.click"
                        title="Look in my eyes!" target="_blank">3.回答我！</a>
                </div>
                <div class="item">
                    <a href="https://www.bilibili.com/video/BV1Am411y7iK/?spm_id_from=333.337.search-card.all.click"
                        target="_blank">4.在银河中孤独摇摆，能否使一颗心免于哀伤？</a>
                </div>
            </div>

            <div class="row">
                <div class="item">
                    <a href="https://www.bilibili.com/video/BV1k6CNYAEgk/?spm_id_from=333.337.search-card.all.click"
                        target="_blank">5.你若三冬来</a>
                </div>
                <div class="item">
                    <a href="https://www.bilibili.com/video/BV1CAxaeHEeH?spm_id_from=333.1387.favlist.content.click"
                        target="_blank">6.十七哥的教学日记</a>
                </div>
            </div>
        </div>
    </div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <div style="text-align: center;">
        <img src="3.20\assets\img\aca904518c53f60e511117da0fac4778_9107278402309769446.gif" alt="看不了就别看了"
            class="img-demo">

    </div>
</body>

</html>