<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>baidu</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .logo img{
            margin: auto;
        }
        .header{
            background-color: aqua;
            height: 60px;
            width: 1250;

        }
        .header-left a{
            text-decoration: none;
            color: black;
            margin-left: 24px;
            margin-top: 19px;
            float: left;
        }
        .header-right{
            background-color: bisque;
            margin-top: 19px;
            margin-right: 24px;
            float: right;
        }
        .setting{
            float: left;
        }
        .loggin{
            float: right;
            margin-left: 24px;
            background-color: blue;
            color: aliceblue;
            border-radius: 25%;
            padding: 5;
        }
    </style>

</head>
<body>
    

    <div class="header">
        <div class="header-left">
            <div>
                <a href="">666</a>
                <a href="">666</a>
                <a href="">666</a>
                <a href="">666</a>
                <a href="">666</a>
                <a href="">更多</a>

            </div>

        </div>
        <div class="header-right">
            <div class="setting">设置</div>
            <div class="loggin">登录</div><!--span 高度取决于内容-->
        </div>
    </div>
    <div class="logo">
        <img src="https://www.baidu.com/img/PCtm_d9c8750bed0b3c7d089fa7d55720d6cf.png" alt="没东西">
    </div>
    <div class="seach">

    </div>

</body>
</html>