<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>baidu</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .logo {
            width: 270px;
            height: 129px;

            margin: auto;
        }

        .logo img {
            width: 270px;
            height: 129px;


        }

        .header {
            /* background-color: aqua; */
            height: 60px;
            width: 100%;

        }

        .header-left {
            width: 514px;
            height: 60px;
            font-size: 0px;
            /* background-color: blue; */


            float: left;
        }

        .header-left a {

            text-decoration: none;
            color: black;
            margin-left: 24px;
            font-size: 13px;

            line-height: 60px;
            float: left;
        }

        .header-left img {
            width: 24px;
            height: 24px;
            padding-top: 20px;
            float: left;

        }

        .header-right {
            width: 130px;
            height: 60px;
            /* background-color: bisque; */
            padding-right: 24px;
            float: right;
        }

        .setting {
            float: left;
            line-height: 60px;
        }

        .login {
            width: 48px;
            height: 24px;
            float: right;
            color: white;
            background-color: rgb(78, 110, 242);
            font-size: 13px;
            margin-left: 32px;
            margin-top: 18px;
            line-height: 24px;
            text-align: center;
            border-radius: 6px;
        }

        .search {

            width: 654px;
            height: 44px;
            margin: auto;
            margin-top: 20px;
        }
        .search-left {
            float: left;
            width: 546px;
            height: 44px;
        }
        .search-left input {
            width: 411px;
            height: 16px;
            padding: 12px 119px 12px 16px;
            border-radius: 10px 0 0 10px;
            border: 2px solid rgb(78, 110, 242);
        }
        .search-right {
            float: right;
            width: 108px;
            height: 44px;
            background-color: rgb(78, 110, 242);
            text-align: center;
            line-height: 44px;
            color: #ffffff;
            border-radius: 0 10px 10px 0;
        }
    </style>

</head>

<body>


    <div class="header">
        <div class="header-left">
            <div>
                <a href="https://www.yuanshen.com/" title="原神">原神</a>
                <a href="https://www.yuanshen.com/" title="原神">原神</a>
                <a href="https://www.yuanshen.com/" title="原神">原神</a>
                <a href="https://www.yuanshen.com/" title="原神">原神</a>
                <a href="https://www.yuanshen.com/" title="原神">原神</a>

                <a href="http://news.baidu.com/" title="新闻">新闻</a>
                <a href="http://tieba.baidu.com/" title="贴吧老哥的家">贴吧</a>
                <a href="https://pan.baidu.com/?from=1026962h" title="人之常情">网盘</a>
                <a href="https://www.douyin.com" target="_blank"><img
                        src="https://ts1.tc.mm.bing.net/th/id/R-C.66e7200fd3e3b418768c17510ad65579?rik=pUxg%2fxHK%2ft8P%2bQ&riu=http%3a%2f%2fbpic.588ku.com%2felement_pic%2f18%2f06%2f14%2fe9ffc09ae438f43f381981f31457f30f.jpg&ehk=jJWQCceM7rMFOvPe23k4EhH%2fnTEbhd1J2qj%2bfl6Rd9k%3d&risl=&pid=ImgRaw&r=0"
                        alt="没东西" title="记录美好生活"></a>
                <a href="http://www.baidu.com/more/" target="_blank">更多</a>

            </div>

        </div>
        <div class="header-right">
            <div class="setting">设置</div>
            <div class="login">登录</div><!--span 高度取决于内容-->
        </div>
    </div>
    <div class="logo">
        <img src="https://www.baidu.com/img/PCtm_d9c8750bed0b3c7d089fa7d55720d6cf.png" alt="没东西" title="百度一下">
    </div>
    <div class="search">
        <div class="search-left">
            <input type="text" placeholder="百度一下，你就知道" name="" id="">

            <!-- <textarea name="" id=""></textarea> -->
        </div>
        <div class="search-right">百度一下</div>
    </div>
    <div class="bcontent">

    </div>

</body>

</html>