<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>加减</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .magBox {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: hwb(0 64% 16%);
            margin: auto;
            gap: 20px;
        }   
        .addb, .dsb {
            width: 100px;
            height: 100px;
            background-color: hwb(0 64% 16%);
            border-radius: 10%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 40px;
            color: white;
            cursor: pointer;
            border: solid 5px rgb(230, 216, 216);
        }
        .numb {
            width: 100px;
            height: 100px;
            background-color: hwb(0 64% 16%);
            border-radius: 10%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 40px;
            color: white;
            border: solid 5px rgb(230, 216, 216);
        }
        
    </style>
    <script>
        function adddsEvent() {
            let numb = document.querySelector('.numb');
            let addb = document.querySelector('.addb');
            let dsb = document.querySelector('.dsb');
            let num = 10;
            addb.onclick = function() {
                num=num+10;
                numb.innerHTML = num;
            }
            dsb.onclick = function() {
                num=num-10;
                if (num < 0) {
                    num = 0;
                }
                numb.innerHTML = num;
            }
        }
    </script>
</head>
<body>
    <div class="magBox">
        <!-- <h1>这是一个计数器</h1> 再套一个flex 设置垂直布局 -->
        <div class="addb" onclick="adddsEvent()">+</div>
        <div class="numb">0</div>
        <div class="dsb" onclick="adddsEvent()">-</div>
    </div>
</body>
</html>